PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
export AWS_DEFAULT_REGION='eu-west-3'


gp env AWS_ACCESS_KEY_ID='AKIAUFZTJBE4Z5EWGPOS'
gp env AWS_SECRET_ACCESS_KEY='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'
gp env AWS_DEFAULT_REGION='eu-west-3'